{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@@app/*": ["frontend/app/*"],
      "@@components/*": ["frontend/components/*"],
      "@@layouts/*": ["frontend/layouts/*"],
      "@@pages/*": ["frontend/pages/*"],
      "backend/*": ["backend/*"],
      "test-support/*": ["test-support/*"],
      "shared/*": ["shared/*"],
      "*": ["./*"]
    }
  },
  "exclude": [
    "src/setupProxy.js",
    "src/functions"
  ],
  "include": [
    "src",
    "src/backend"
  ]
}